LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.NUMERIC_STD.ALL;

-- Obtaining 100 HZ clock from Master Clock

entity Hnd_Hz_Div is
	Port ( MCLK : in STD_LOGIC;
			HUNDREDHZCLOCK : out STD_LOGIC;
			HUNDREDHZCLOCK_2 : out STD_LOGIC);
end Hnd_Hz_Div;

architecture Behavioral of Hnd_Hz_Div is
signal COUNTER : STD_LOGIC_VECTOR(18 DOWNTO 0) := "0000000000000000000";

begin
CLK_PROCESS: PROCESS(MCLK)
	If(MCLK' EVENT AND MCLK='1') then 
		If( COUNTER< "0110000110101000000") then 
				COUNTER <= COUNTER + "1";
		else  
				COUNTER<="0000000000000000000";
		end if;
	end if;
end process;
  
 
HUNDREDHZCLOCK <= '1' WHEN COUNTER < "0011000011010100000" ELSE '0'; 
HUNDREDHZCLOCK_2 <= '1' WHEN COUNTER < "0011000011010100000" ELSE '0';
end Behavioral;
